{
  "name": "trello",
  "version": "1.0.0",
  "description": "Interacting with Trello API Rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JonathanJRodriguez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "trello": "^0.11.0"
  }
}
